# uqudoClone

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: keystore-release
app/src/androidTest/java/com/example/practice_android_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/practice_android_4/: BackEidDetectionFragment.kt  BaseFragment.kt  EidDetectionFragment.kt  FaceDetectionFragment.kt  FrontEidDetectionFragment.kt  HomeFragment.kt  MainActivity.kt  ProcessFragment.kt  SoundPoolService.kt
app/src/main/java/com/example/practice_android_4/camera/: CameraService.kt
app/src/main/java/com/example/practice_android_4/common/: CommonHelper.kt
app/src/main/java/com/example/practice_android_4/eid_detection/: CardBox.kt  CardBoxOverlay.kt  CardOverlayView.kt  Helper.kt
app/src/main/java/com/example/practice_android_4/face_detection/: FaceBox.kt  FaceBoxOverlay.kt  FaceContourView.kt  Helper.kt  OvalOverlayView.kt
app/src/main/java/com/example/practice_android_4/models/: initialize.kt
app/src/main/java/com/example/practice_android_4/network/: ApiService.kt  Extensions.kt  RetrofitInstance.kt
app/src/main/res/drawable/: rounded_background.xml  semi_transparent_background.xml
app/src/main/res/layout/: fragment_back_eid_detection.xml  fragment_base.xml  fragment_eid_detection.xml  fragment_face_detection.xml  fragment_front_eid_detection.xml  fragment_home.xml  fragment_process.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/practice_android_4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
