<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFrame"
    android:theme="@style/ThemeOverlay.Practice_android_4.FullscreenContainer"
    tools:context=".FrontEidDetectionFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Overlay view -->
    <com.example.practice_android_4.eid_detection.CardOverlayView
        android:id="@+id/cardOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/content_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/go_back"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/left_arrow_white"
            android:backgroundTint="@android:color/transparent"
            app:title="Go back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Fit front side to frame"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:typeface="serif"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/processedFrontEidImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/semi_transparent_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingMultiplier="1.2"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:typeface="serif"
            android:visibility="visible" />

    </LinearLayout>

    <!-- Overlay view -->
    <com.example.practice_android_4.eid_detection.CardBoxOverlay
        android:id="@+id/cardBoxOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />



</FrameLayout>